{
  "compilerOptions": {
    "target": "esnext",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "rootDir": "./src",
    "outDir": "./dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,

    "strict": true,
    "noImplicitAny": true, // Impede o uso acidental de 'any'
    "skipLibCheck": true, // Acelera o build ignorando erro em d.ts de terceiros

    "resolveJsonModule": true, // Permite importar arquivos .json
    "sourceMap": true // Facilita o debug no VS Code
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "**/*.spec.ts"]
}
